# Productivity-App

./: LICENSE.txt  README.md  build.gradle  settings.gradle  todoList.sqlite
client/: build.gradle  todoList.sqlite
client/src/main/java/: module-info.java
client/src/main/kotlin/com/example/client/: Client.kt  Connect.kt  DoneController.kt  EventStack.kt  ProjectController.kt  TagsController.kt  TodoApplication.kt  TodoController.kt  TodoDAO.kt  TodoItem.kt  UpcomingController.kt  Utils.kt  dateTimePicker.kt  todo.kt
client/src/main/kotlin/com/example/client/model/: Folder.kt  Priority.kt  Project.kt  Tag.kt
client/src/main/resources/com/example/client/: doneView.fxml  projectView.fxml  stylesheet.css  tableView.fxml  tagView.fxml  upcomingView.fxml
client/src/test/kotlin/com/example/cs346demo/: ClientTest.kt  FolderTest.kt  ProjectTest.kt  TagTest.kt  TodoControllerTest.kt  TodoDAOTest.kt  TodoItemTest.kt
server/: build.gradle.kts  data.mv.db  data.trace.db
server/src/main/kotlin/com/example/server/: Connect.kt  DAO.kt  ServerApplication.kt  Utils.kt
server/src/main/resources/: application.properties
