spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode = always
spring.h2.console.enabled=true
spring.datasource.username = todo
spring.datasource.password = todo
spring.datasource.url = jdbc:h2:file:~/cs346_demo/server/data
spring.datasource.driver-class-name = org.h2.Driver
